use reportes;

INSERT INTO departamentos (id_departamento, nombre_departamento) VALUES 
(1, 'sistemas');

INSERT INTO usuarios (id_usuario, nombre_usuario, contrasena, tipo_usuario, id_departamento) VALUES 
(1, 'Admin', 'a', 'admin', 1), 
(2, 'Marco', 'a', 'docente', 1);

INSERT INTO usuarios (id_usuario, nombre_usuario, contrasena, tipo_usuario, id_departamento, id_area) VALUES 
(3, 'Juan', 'a', 'tecnico', 1, 1),
(4, 'Jose', 'a', 'tecnico', 1, 1),
(5, 'Luis', 'a', 'tecnico', 1, 2),
(6, 'Omar', 'a', 'tecnico', 1, 2),
(7, 'Manuel', 'a', 'tecnico', 1, 3),
(8, 'Diego', 'a', 'tecnico', 1, 3),
(9, 'Joaquin', 'a', 'tecnico', 1, 4),
(10, 'Ernesto', 'a', 'tecnico', 1, 4);

INSERT INTO edificios (id_edificio, nombre_edificio) VALUES 
(1, 'Edificio A'),
(2, 'Edificio B'),
(3, 'Edificio C');

INSERT INTO ubicaciones (id_ubicacion, nombre_ubicacion, id_edificio) VALUES 
(1, 'Aula A1', 1),
(2, 'Aula A2', 1),
(3, 'Aula B1', 2),
(4, 'Aula A2', 2),
(5, 'Aula C1', 3),
(6, 'Aula C2', 3);

INSERT INTO ubicaciones_departamentos (id_ubicacion, id_departamento) VALUES 
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1);

INSERT INTO tipoequipo (id_tipoequipo, tipo_equipo) VALUES 
(1, 'Computadora'),
(2, 'Impresora'),
(3, 'Proyector');

INSERT INTO equipos (id_equipo, numero_serie, marca, modelo, tipo_equipo, id_ubicacion) VALUES
(1, 3611,'HP' , 'Omen 5230', 'Computadora', 1),
(2, 3612,'HP' , 'Omen 5231', 'Computadora', 2),
(3, 3621,'HP' , 'Omen 5232', 'Computadora', 3),
(4, 3622,'HP' , 'Omen 5233', 'Computadora', 4),
(5, 3631,'HP' , 'Omen 5234', 'Computadora', 5),
(6, 3632,'HP' , 'Omen 5235', 'Computadora', 6),
(7, 2911,'CANON' , 'PR400', 'Proyector', 1),
(8, 2912,'CANON' , 'PR400', 'Proyector', 2),
(9, 2921,'CANON' , 'PR400', 'Proyector', 3),
(10, 2922,'CANON' , 'PR400', 'Proyector', 4),
(11, 2931,'CANON' , 'PR400', 'Proyector', 5),
(12, 2932,'CANON' , 'PR400', 'Proyector', 6);

INSERT INTO configuraciones (id_configuracion, id_equipo, procesador, memoria_ram, almacenamiento, tarjeta_grafica, sistema_operativo, programas, encargado) VALUES
(1, 1, 'Intel Core i5 14400', '1x16GB ADATA DDR5 5600MTs', 'SSD KINGSTON SU400 1TB', 'AMD RADEON 7700XT', 'Windows 10', 'Office\nSQL Server\nVisual Studio Code\nPower BI\nEclipse\nXAMPP', 'Mario Bastidas'),
(2, 2, 'Intel Core i5 14400', '1x16GB ADATA DDR5 5600MTs', 'SSD KINGSTON SU400 1TB', 'AMD RADEON 7700XT', 'Arch Linux', 'Office\nSQL Server\nVisual Studio Code\nPower BI\nEclipse\nXAMPP', 'Pedro Villa'),
(3, 3, 'Intel Core i5 14400', '1x16GB ADATA DDR5 5600MTs', 'SSD KINGSTON SU400 1TB', 'AMD RADEON 7700XT', 'Windows 11', 'Office\nSQL Server\nVisual Studio Code\nPower BI\nEclipse\nXAMPP', 'Elizabeth Ceceña'),
(4, 4, 'Intel Core i5 14400', '1x16GB ADATA DDR5 5600MTs', 'SSD KINGSTON SU400 1TB', 'AMD RADEON 7700XT', 'Windows 10', 'Office\nSQL Server\nVisual Studio Code\nPower BI\nEclipse\nXAMPP', 'Mario Bastidas'),
(5, 5, 'Intel Core i5 14400', '1x16GB ADATA DDR5 5600MTs', 'SSD KINGSTON SU400 1TB', 'AMD RADEON 7700XT', 'Arch Linux', 'Office\nSQL Server\nVisual Studio Code\nPower BI\nEclipse\nXAMPP', 'Pedro Villa'),
(6, 6, 'Intel Core i5 14400', '1x16GB ADATA DDR5 5600MTs', 'SSD KINGSTON SU400 1TB', 'AMD RADEON 7700XT', 'Windows 11', 'Office\nSQL Server\nVisual Studio Code\nPower BI\nEclipse\nXAMPP', 'Elizabeth Ceceña');


INSERT INTO servicios (nombre_servicio, tiempo_estimado, costo_estimado) VALUES 
('Cambio de Disco Duro', '8 horas', 800),
('Cambio de Equipo Completo', '1 dia', 15000),
('Cambio de Gabinete', '6 horas', 200),
('Cambio de HDMI', '1 hora', 300),
('Cambio de Memoria RAM', '2 horas', 1000),
('Cambio de Monitor', '1 hora', 1500),
('Cambio de Mouse', '1 hora', 200),
('Cambio de Procesador', '6 horas', 2500),
('Cambio de Tarjeta Grafica', '3 horas', 5000),
('Cambio de Tarjeta Madre', '8 horas', 1200),
('Cambio de Teclado', '1 hora', 300),
('Instalación de Software', '6 horas', 2000);

INSERT INTO areas (id_area, nombre_area) VALUES 
(1, 'Hardware'),
(2, 'Redes'),
(3, 'Software'),
(4, 'Sonido');
